HOST='localhost'
NODE_ENV='development'
PORT=8082

# Api server
REACT_APP_COOKIE='dev_token'
REACT_APP_JWT_SECRET_HASH='shhhhh'

# React router
REACT_APP_URL_BASE='/'

# Helpful URLs
REACT_APP_API_URL='http://yoururlhere.com'
REACT_APP_LAUNCHPAD_URL='http://yoururlhere.com'
REACT_APP_HOME_URL='http://yoururlhere.com'
REACT_APP_MICROSERVICE1_URL='http://yoururlhere.com'

# Auth URLs
REACT_APP_AUTH_URL='http://dev.accounts.com'
REACT_APP_AUTH_TOKEN_PATH='/token'


